# LiteWeightApp

./: pom.xml
